
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjaXl1b3ZoYmNzc292bHVwZmhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMDkxODksImV4cCI6MjA1NDU4NTE4OX0.OzbQ2nNteYeejVkD7L_mAXsfFvDZiPCy4NvMNnZzKAo
VITE_SUPABASE_URL=https://fciyuovhbcssovlupfhh.supabase.co